node{

def mavenHome = tool name: 'maven3.8.5'

echo "The Job name is: ${env.JOB_NAME}"
echo "The Build number is: ${env.BUILD_NUMBER}"
echo "The node name is: ${env.NODE_NAME}"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * * ')])])

stage('getcodefromegit'){
git branch: 'development', credentialsId: '0507a4b0-5ff7-4609-8611-46b8bb1967e4', url: 'https://github.com/maheshroya/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

/*
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArtifcatsintoNexus'){
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployApp'){
sshagent(['047fd37b-9cf7-44b5-8223-815eeae1fb57']) {
  sh "scp -o StrictHostkeyChecking=no target/maven-web-application.war ec2-user@172.31.32.126:/opt/apache-tomcat-9.0.68/webapps/"
}
}

*/
}//node closing
